# Movecraft-CE-Untethered

./: .gitignore  README.md  pom.xml
modules/Movecraft/: pom.xml
modules/Movecraft/src/main/java/net/countercraft/movecraft/: Movecraft.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/async/: AsyncManager.java  AsyncTask.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/async/detection/: LegacyDetectionTask.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/async/rotation/: RotationTask.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/async/translation/: TranslationTask.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/commands/: ContactsCommand.java  CraftReportCommand.java  CraftTypeCommand.java  CrewCommand.java  DirectControlCommand.java  ManOverboardCommand.java  PilotCommand.java  ScuttleCommand.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/craft/: BaseCraft.java  ChunkManager.java  CraftManager.java  NPCCraftImpl.java  PlayerCraftImpl.java  SinkingCraftImpl.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/listener/: BlockListener.java  InteractListener.java  InternalCraftListener.java  PlayerListener.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/localisation/: I18nSupport.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/mapUpdater/: MapUpdateManager.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/mapUpdater/update/: BlockCreateCommand.java  CraftRotateCommand.java  CraftTranslateCommand.java  EntityUpdateCommand.java  ExplosionUpdateCommand.java  ParticleUpdateCommand.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/processing/: CachedMovecraftWorld.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/processing/functions/: IgnoreDetectionPredicate.java  TetradicPredicateWithList.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/processing/tasks/detection/: DetectionTask.java  HitBoxDetectionTask.java  IgnoreDetectionTask.java  SupportUtils.java  UnsafeDetectionTask.java  WorldDetectionTask.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/processing/tasks/detection/validators/: AllowedIgnoreBlockValidator.java  DetectionBlockValidator.java  FlyBlockValidator.java  InteriorBlockValidator.java  PilotSignValidator.java  SizeValidator.java  TooLargeValidator.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/processing/tasks/detection/validators/world/: AllowedBlockValidator.java  AllowedIgnoreBlockValidator.java  DetectionBlockValidator.java  FlyBlockValidator.java  ForbiddenBlockValidator.java  ForbiddenSignStringValidator.java  InteriorBlockValidator.java  NameSignValidator.java  PilotSignValidator.java  SizeValidator.java  TooLargeValidator.java  WaterContactValidator.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/processing/tasks/translation/: TranslationTask.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/processing/tasks/translation/effects/: TeleportationEffect.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/sign/: AscendSign.java  ContactsSign.java  CraftSign.java  CruiseSign.java  DescendSign.java  HelmSign.java  MoveSign.java  RelativeMoveSign.java  ReleaseSign.java  RemoteSign.java  ScuttleSign.java  StatusSign.java  SubcraftMoveSign.java  SubcraftRotateSign.java  TeleportSign.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/util/: ChatUtils.java  ComponentPaginator.java  ItemUtils.java  TeleportUtils.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/util/pathfinding/: RunPathfinder.java
modules/Movecraft/src/main/java/net/countercraft/movecraft/util/radar/: RadarMap.java  RadarUtils.java
modules/Movecraft/src/main/resources/: config.yml  plugin.yml
modules/Movecraft/src/main/resources/localisation/: movecraftlang_en.properties
modules/api/: pom.xml
modules/api/src/main/java/net/countercraft/movecraft/: AbstractMovecraft.java  AxialRotation.java  CruiseDirection.java  MovecraftChunk.java  MovecraftLocation.java  SmoothTeleport.java  TrackedLocation.java  WorldHandler.java
modules/api/src/main/java/net/countercraft/movecraft/config/: ConfigManager.java  Settings.java
modules/api/src/main/java/net/countercraft/movecraft/craft/: ChunkManager.java  Craft.java
modules/api/src/main/java/net/countercraft/movecraft/craft/type/: CraftType.java  RequiredBlockEntry.java
modules/api/src/main/java/net/countercraft/movecraft/events/: CraftBlockChangeEvent.java  CraftFinishMoveEvent.java  CraftMergeEvent.java  CraftPathfindEvent.java  CraftPreSinkEvent.java  CraftUpdateEvent.java  FuelBurnEvent.java  PlayerCraftMovementEvent.java
modules/api/src/main/java/net/countercraft/movecraft/processing/: CachedMovecraftWorld.java  MovecraftWorld.java  WorldManager.java
modules/api/src/main/java/net/countercraft/movecraft/support/: AsyncChunk.java
modules/api/src/main/java/net/countercraft/movecraft/util/: BukkitTeleport.java  CollectionUtils.java  DirectionalUtils.java  MathUtils.java  NMSBlockUtils.java  Pair.java  Tags.java  WorldUtils.java
modules/api/src/main/java/net/countercraft/movecraft/util/collections/: BitmapLocationSet.java
modules/api/src/main/java/net/countercraft/movecraft/util/hitboxes/: BitMapSetHitBox.java  BitmapHitBox.java  HitBox.java  SetHitBox.java  TrackedHitboxWrapper.java
modules/datapack/: pom.xml
modules/datapack/src/main/resources/movecraft-data/: pack.mcmeta
modules/datapack/src/main/resources/movecraft-data/data/minecraft/tags/block/: all_candles.json  all_lift.json
modules/v1_19_R2/: pom.xml
modules/v1_19_R3/: pom.xml
modules/v1_20/: pom.xml
modules/v1_20_R3/: pom.xml
modules/v1_21/: pom.xml
modules/v1_21_3/: pom.xml
modules/v1_21_3/src/main/java/net/countercraft/movecraft/compat/v1_21_3/: IWorldHandler.java  NextTickProvider.java
modules/v1_21_3/src/main/java/net/countercraft/movecraft/support/v1_21_3/: IAsyncChunk.java  ISmoothTeleport.java
modules/v1_21_4/: pom.xml
(+22 files in other folders)
