<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>movecraft-parent</artifactId>
        <groupId>net.countercraft</groupId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movecraft-v1_21_3</artifactId>
    <name>Movecraft-v1_21_3</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper</artifactId>
            <classifier>remapped-mojang</classifier>
            <version>1.21.3-R0.1-SNAPSHOT</version>
            <systemPath>${project.basedir}/../../libs/server-1.21.3.jar</systemPath> 
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>net.countercraft</groupId>
            <artifactId>movecraft-api</artifactId>
            <version>${revision}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <includes>
                        <include>net/countercraft/movecraft/compat/v1_21_3/**</include>
                        <include>net/countercraft/movecraft/support/v1_21_3/**</include>
                    </includes>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>net/countercraft/movecraft/compat/v1_21_3/**</include>
                        <include>net/countercraft/movecraft/support/v1_21_3/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

